PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://masteroffcodes_db_user:<db_password>@cluster0.k6oh8bo.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-min-32-characters-long
CORS_ORIGIN=*